<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fontes em CSS</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
			@font-face {
				font-family: manual;
				src: url(assets/fonts/Blacksword.otf) format(opentype);
				font-weight: normal;
				font-style: normal;
				font-size: 20px;

				/*tipos de format(){
					- opentype (otf)
					- truetype (ttf)
					- embedded-opentype
					- truetype-aat (Apple Advenced Typography)
					- svg
				}*/
			}

			body {
				font-family: manual, Arial, Helvetica, sans-serif;
				font-weight: normal;
				/*
          *recomendação W3C
          MEDIDAS ABSOLUTAS: cm(cemtimetro) mm(milimitro) in(polegada) *px(pixel) pt(ponto) pc(paica) 
          MEDIDAS RELATIVAS: *em(altura M) ex(altura x) rem(root) vw(view width) vh(view heigt) %(porcentagem)

          16px geralmente é 1em
        */
				font-size: 1em;
				text-align: justify;
			}
			h1 {
				text-align: center;
				/* Shorthands font 
          ordem{ font-style => font-weight => font-size => font-family }

          font-family: 'Work Sana', sans-serif;
          font-size: 3em;
          font-weight: bolder;
          font-style: italic;
        */
				font: italic bolder 3em "Work Sans", sans-serif;
			}

			h2 {
				text-align: center;
				font: normal normal 2em "Kaushan Script";
			}
			p {
				text-align: justify;
				text-indent: 30px;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<h1>Trabalhando com fontes</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut tempora asperiores incidunt dolor praesentium
			nobis! Quam labore ducimus omnis veniam neque dolorem fuga! Consectetur, autem dolore. Placeat, quam tempore.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos praesentium voluptatibus
			perspiciatis error assumenda natus deserunt omnis odit iste sunt alias, deleniti, pariatur, dicta asperiores
			corporis possimus quae. Dolor!
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut tempora asperiores incidunt dolor praesentium
			nobis! Quam labore ducimus omnis veniam neque dolorem fuga! Consectetur, autem dolore. Placeat, quam tempore.
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, numquam pariatur sunt saepe eos maiores
			excepturi et dolores, accusamus quisquam quidem sit tempore vero! Laborum officia magnam debitis quibusdam veniam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut tempora asperiores incidunt dolor praesentium
			nobis! Quam labore ducimus omnis veniam neque dolorem fuga! Consectetur, autem dolore. Placeat, quam tempore.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero facilis, earum, voluptates commodi provident
			voluptatum ducimus eos porro corrupti, non hic velit! Vel est aliquid reprehenderit ut vitae voluptatibus?
		</p>

		<h2>Subtítulo do exercício</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat optio suscipit nemo doloremque repellendus,
			voluptas commodi laborum aperiam. Veniam dignissimos placeat ab ratione dicta molestias modi quasi quibusdam eos.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quisquam eius ducimus natus reiciendis, eaque
			corrupti debitis cupiditate, corporis sequi dolor! Tempore, obcaecati in totam odit earum saepe quaerat? Nobis?
		</p>
	</body>
</html>
